<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Discounts">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Личные купоны"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/roboto_black"
            android:translationX="20dp"
            android:translationY="25dp"
            android:id="@+id/lic_cup"
            android:textAllCaps="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Общие купоны"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/roboto_black"
            android:translationX="20dp"
            android:translationY="200dp"
            android:id="@+id/obs_cup"
            android:textAllCaps="true"/>

    <ImageView
            android:src="@drawable/blen"
            android:layout_width="186dp"
            android:layout_height="154dp"
            android:id="@+id/red_cost"
            android:translationY="50dp"
            android:translationX="10dp"/>

    <ImageView
            android:src="@drawable/buter"
            android:layout_width="185dp"
            android:layout_height="153dp"
            android:id="@+id/green_cost"
            android:translationY="50dp"
            android:translationX="210dp"/>

    <ImageView
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/liner"
            android:translationY="60dp"
            android:scaleX="100"/>

    <ImageView
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/liner2"
            android:translationY="235dp"
            android:scaleX="100"/>

</FrameLayout>